<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Farmacia</title>
    <link href="/webjars/bootstrap/5.3.1/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <!-- Header -->
    <header class="bg-primary text-white text-center py-3">
        <h1>Bienvenido a la Farmacia</h1>
        <p>Encuentra productos de salud y bienestar</p>
    </header>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">Inicio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/categoria/listado">Categorías</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contacto">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="container mt-5">
        <h2>Acerca de Nosotros</h2>
        <p>Bienvenido a nuestra farmacia.</p>
        
        <!-- Video sobre un medicamento -->
        <h3>Video sobre un Medicamento</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/TU_ENLACE_DE_VIDEO" frameborder="0" allowfullscreen></iframe>
    </main>

    <!-- Footer -->
    <footer class="bg-light text-center py-3 mt-5">
        <p>&copy; 2024 Farmacia</p>
    </footer>

    <script src="/webjars/jquery/3.7.0/jquery.min.js"></script>
    <script src="/webjars/bootstrap/5.3.1/js/bootstrap.bundle.min.js"></script>
</body>
</html>